article.row.user
  .col-sm-12.col-md-12.col-xs-12
    .caption
      = link_to user.perfil_url do
        h3
          = user.name
          small = " @#{user.screen_name} - tweets: #{user.tweets_count}"

    = render user.tweets