article.row.user
  .col-sm-12.col-md-12.col-xs-12
    .caption
      = link_to user.perfil_url do
        h3
          = user.name
          small
            = " #{user.screen_name} - "
            = icon('twitter', user.tweets_count, class: 'blue')

    = render user.tweets