.well.text-center
  h1
    | Pai, marido e desenvolvedor. Apaixonado pelo que faz =]
  h5
    | Clique nos links abaixo e conheça um pouco mais

  ul.list-inline
    li = link_to(icon('github', '', class: 'fa-3x'), 'http://github.com/ddomingues')
    li = link_to(icon('twitter', '', class: 'fa-3x'), 'http://twitter.com/diegohdomingues')
    li = link_to(icon('linkedin', '', class: 'fa-3x'), 'http://br.linkedin.com/in/diegohdomingues')

  h3 ;)
