nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        span.fa.fa-twitter.fa-lg.blue
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        = item_menu 'tweets.mentions.title', mentions_path
        = item_menu 'tweets.mentions_by_user.title', mentions_by_user_path
      ul.nav.navbar-nav.navbar-right
        = item_menu 'about.index.title', about_path