doctype 5
html lang="pt"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta charset="utf-8"
    meta name="keywords" content="twitter"
    meta name="description" content=""
    meta name="author" content="Diego Domingues">

    title
      = page_title(app_name: 'Twitter')

    link href="/favicon.ico" rel=("shortcut icon")

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    /![if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"

  body class=body_class
    = render :partial => 'layouts/navigation'
    .container
      = render 'flash_messages'
      = yield
